# YazioKtlintRules

./: .editorconfig  .gitignore  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: main.yml
gradle/: libs.versions.toml
rules/: build.gradle.kts
rules/src/main/kotlin/yazio/ktlint/: MagicAndroidVersionsRule.kt  MetroGraphExtensionNamingRule.kt  MetroRuntimeDependencyRule.kt  ModulePackageNameRule.kt  NonReflectionSerializationRule.kt  NonSuspendingFlowFunctionRule.kt  Rules.kt  SealedSerializableClassSerialNameRule.kt  YazioRuleSetProvider.kt
rules/src/test/kotlin/yazio/ktlint/: MagicAndroidVersionsRuleTest.kt  MetroGraphExtensionNamingRuleTest.kt  MetroRuntimeDependencyRuleTest.kt  ModulePackageNameRuleTest.kt  NonReflectionSerializationRuleTest.kt  NonSuspendingFlowFunctionRuleTest.kt  SealedSerializableClassSerialNameRuleTest.kt
